<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week - 01</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500" rel="stlesheet"/>
    <style>
        *{
            font-family: "Inter", sans-serif;
            color :#424242;
        }
        a{
            font-size: 15px;
            
            padding: 20px;
            text-decoration: none;
            color: grey;
        }
        
        a:hover{
            color: #387ed1;
        }

        h1{
            color: #424242;
            font-size: 2.75rem;
            line-height: 1.75rem;
        }

        h2{
            font-size: 1.3rem;
        }

        span{
            color :#424242;
            font-size: 1.25em;
            font-weight: 400;
        }
        button{
            font-size: 1.2rem;
            height: 50px;
            width: 200px;
            border-radius: 5px;
            border: rgb(51, 46, 46) 5px;
            background-color: #387ed1;
        }
        button:hover{
            cursor: pointer;
            background-color:black;
        }
        p{
            font-size: 1rem;
            color:#424242;
            line-height: 1.6;
            padding-top: 2px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
     <div style="display: flex; justify-content: space-between; padding: 25px; padding-left: 100px; padding-right: 100px; box-sizing: border-box; box-shadow: 2px 1px 2px #3a39393f;">
        <img src="https://zerodha.com/static/images/logo.svg" width="125x" height="15px">
        <div>
            <a href="#">Signup</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Support</a>
        </div>
     </div>

     <div style="display: flex; justify-content: center; margin-top: 50px; margin-bottom: 50px;">
        <img src="https://zerodha.com/static/images/landing.png" height="300px" width="700px"/>
    </div>

    <div>
        <div style="text-align: center; padding-top: 5px;">
            <h1>Invest in everything</h1>
        </div>
        <div style="text-align: center; padding-bottom: 50px">
            <span>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</span>
        </div>
        <div style="text-align: center; margin: 10px;">
            <button type="button" style="color:white;">Sign up for free</button>
        </div>
    </div>
    <div style="display: flex; padding:100px; justify-content: space-evenly; margin: 30px">
        <div style="margin : 10px">
            <h1 style="font-size: 2rem; padding-top: 50px; padding-bottom: 30px;">Trust with confidence</h1>
            <h2>Customer-first always</h2>
            <p>That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
            <h2>No spam or gimmicks</h2>
            <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>
            <h2>The Zerodha universe</h2>
            <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
            <h2>Do better with money</h2>
            <p>With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.</p>
        </div>
        <div>
            <img style="padding-top: 50px;" src="https://zerodha.com/static/images/ecosystem.png" width="600px"/>
            <div style="text-align: center;">
                <a style="color:#387ed1">Explore our product -></a>
                <a style="color:#387ed1">Try Kite Demo -></a>
            </div>
        </div>
    </div>
</body>
</html>